{
  "profiles": {
    "update-kind": {
      "commandName": "Project",
      "commandLineArgs": "update kind-version-info"
    },
    "remove-proxy": {
      "commandName": "Project",
      "commandLineArgs": "remove proxy"
    },
    "create-proxy": {
      "commandName": "Project",
      "commandLineArgs": "create proxy"
    },
    "create-clutser": {
      "commandName": "Project",
      "commandLineArgs": "create cloud-provider-kind"
    },
    "WSL": {
      "commandName": "WSL2",
      "commandLineArgs": "{OutDir}vega.dll create cluster -n vdk-wsl",
      "distributionName": ""
    }
  }
}